<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Televisions>
    <Television brand="LG">
        <accessories>1</accessories>
        <name>E9</name>
        <uhd-available>true</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>OLED</panel-type>
        <size>FIFTY_FIVE</size>
        <release-date>2019-04-15</release-date>
        <price>2800.0</price>
    </Television>
    <Television brand="LG">
        <accessories>2</accessories>
        <name>C9</name>
        <uhd-available>true</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>OLED</panel-type>
        <size>SIXTY_FIVE</size>
        <release-date>2019-04-15</release-date>
        <price>2500.0</price>
    </Television>
    <Television brand="LG">
        <accessories>1</accessories>
        <name>B9</name>
        <uhd-available>true</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>OLED</panel-type>
        <size>FORTY_NINE</size>
        <release-date>2019-03-05</release-date>
        <price>1800.0</price>
    </Television>
    <Television brand="LG">
        <accessories>4</accessories>
        <name>W9</name>
        <uhd-available>true</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>OLED</panel-type>
        <size>SEVENTY_FIVE</size>
        <release-date>2019-08-29</release-date>
        <price>7800.0</price>
    </Television>
    <Television brand="Samsung">
        <accessories>5</accessories>
        <name>QN55Q65</name>
        <uhd-available>true</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>QLED</panel-type>
        <size>FIFTY_FIVE</size>
        <release-date>2018-03-10</release-date>
        <price>800.0</price>
    </Television>
    <Television brand="Samsung">
        <accessories>2</accessories>
        <name>Q90R</name>
        <uhd-available>true</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>QLED</panel-type>
        <size>SIXTY_FIVE</size>
        <release-date>2019-01-20</release-date>
        <price>3499.0</price>
    </Television>
    <Television brand="Samsung">
        <accessories>1</accessories>
        <name>Q50R</name>
        <uhd-available>true</uhd-available>
        <hdr-available>false</hdr-available>
        <panel-type>OLED</panel-type>
        <size>THIRTY_TWO</size>
        <release-date>2018-11-27</release-date>
        <price>485.0</price>
    </Television>
    <Television brand="Samsung">
        <accessories>1</accessories>
        <name>Q80R</name>
        <uhd-available>true</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>OLED</panel-type>
        <size>FORTY</size>
        <release-date>2017-07-18</release-date>
        <price>1299.0</price>
    </Television>
    <Television brand="Sony">
        <accessories>3</accessories>
        <name>S1682WEZ</name>
        <uhd-available>false</uhd-available>
        <hdr-available>false</hdr-available>
        <panel-type>LED</panel-type>
        <size>FIFTY_FIVE</size>
        <release-date>2016-03-21</release-date>
        <price>599.0</price>
    </Television>
    <Television brand="Sony">
        <accessories>6</accessories>
        <name>QO515WR</name>
        <uhd-available>false</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>LCD</panel-type>
        <size>FORTY_THREE</size>
        <release-date>2015-05-19</release-date>
        <price>1438.0</price>
    </Television>
    <Television brand="Sony">
        <accessories>2</accessories>
        <name>IWKM518W</name>
        <uhd-available>true</uhd-available>
        <hdr-available>false</hdr-available>
        <panel-type>TN</panel-type>
        <size>FIFTY</size>
        <release-date>2014-03-16</release-date>
        <price>299.0</price>
    </Television>
    <Television brand="Sony">
        <accessories>1</accessories>
        <name>Bravo9</name>
        <uhd-available>true</uhd-available>
        <hdr-available>true</hdr-available>
        <panel-type>VN</panel-type>
        <size>SIXTY</size>
        <release-date>2017-06-23</release-date>
        <price>499.0</price>
    </Television>
    <Television brand="TCL">
        <accessories>1</accessories>
        <name>32S58W54</name>
        <uhd-available>false</uhd-available>
        <hdr-available>false</hdr-available>
        <panel-type>LED</panel-type>
        <size>SEVENTY_FIVE</size>
        <release-date>2019-07-24</release-date>
        <price>1889.0</price>
    </Television>
    <Television brand="TCL">
        <accessories>2</accessories>
        <name>OLHU8H855</name>
        <uhd-available>true</uhd-available>
        <hdr-available>false</hdr-available>
        <panel-type>TN</panel-type>
        <size>SEVENTY</size>
        <release-date>2018-10-18</release-date>
        <price>1500.0</price>
    </Television>
    <Television brand="TCL">
        <accessories>1</accessories>
        <name>POJ545PI</name>
        <uhd-available>true</uhd-available>
        <hdr-available>false</hdr-available>
        <panel-type>VN</panel-type>
        <size>EIGHTY</size>
        <release-date>2017-02-11</release-date>
        <price>1100.0</price>
    </Television>
    <Television brand="TCL">
        <accessories>3</accessories>
        <name>WFA584WF</name>
        <uhd-available>false</uhd-available>
        <hdr-available>false</hdr-available>
        <panel-type>LED</panel-type>
        <size>EIGHTY_FIVE</size>
        <release-date>2016-01-25</release-date>
        <price>399.0</price>
    </Television>
</Televisions>
